{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "python.linting.flake8Args": [
            "--inline-quotes=\"",
            "--ignore=B008,C812,C815,D100,D101,D102,D103,D107,E201,E202,E302,E501,WPS110,WPS115,WPS125,WPS237,WPS300,WPS305,WPS306,WPS404,WPS473,WPS600"
        ],
        "python.linting.mypyEnabled": true,
        "python.linting.mypyArgs": [
            "--plugins=sqlalchemy.ext.mypy.plugin"
        ],
        "python.linting.banditEnabled": true,
        "python.analysis.typeCheckingMode": "off",
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Debug Launch",
                "type": "python",
                "request": "launch",
                "envFile": "${workspaceFolder}/.env",
                "program": "${workspaceFolder}/main.py",
                "justMyCode": false,
            }, {
                "name": "Production-Like Launch",
                "type": "python",
                "request": "launch",
                "envFile": "${workspaceFolder}/.env",
                "module": "uvicorn",
                "args": [
                    "main:app",
                    "--host", "0.0.0.0",
                    "--port", "8000"
                ],
                "justMyCode": true,
            }
        ]
    }
}
