{
    "folders": [
        {
            "path": ".",
        },
    ],
    "settings": {
        "python.analysis.typeCheckingMode": "off",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
            "tests",
        ],
    },
    "launch": {
        "configurations": [
            {
                "name": "Debug Launch",
                "type": "debugpy",
                "request": "launch",
                "module": "uvicorn",
                "args": [
                    "app:api",
                    "--host", "localhost",
                    "--port", "8000",
                ],
                "justMyCode": false,
            },
        ],
    },
}
