{
    "folders": [
        {
            "path": ".",
        },
    ],
    "settings": {
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "python.linting.flake8Args": [
            "--config", ".flake8",
        ],
        "python.linting.banditEnabled": true,
        "python.linting.banditArgs": [
            "--exclude_dirs=tests",
        ],
        "python.linting.mypyEnabled": true,
        "python.analysis.typeCheckingMode": "off",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
            "tests",
        ],
    },
    "launch": {
        "configurations": [
            {
                "name": "Debug Launch",
                "type": "python",
                "request": "launch",
                "module": "uvicorn",
                "args": [
                    "app:api",
                    "--host", "0.0.0.0",
                    "--port", "8000",
                ],
                "justMyCode": true,
            },
        ],
    },
}
